stm32f407xx_gpio_driver.c:92:6:GPIO_PeriClockControl	20
stm32f407xx_gpio_driver.c:179:6:GPIO_Init	16
stm32f407xx_gpio_driver.c:263:6:GPIO_DeInit	9
stm32f407xx_gpio_driver.c:289:9:GPIO_ReadFromInputPin	1
stm32f407xx_gpio_driver.c:299:10:GPIO_ReadFromInputPort	1
stm32f407xx_gpio_driver.c:307:6:GPIO_WriteToOutputPin	1
stm32f407xx_gpio_driver.c:313:6:GPIO_WriteToOutputPort	1
stm32f407xx_gpio_driver.c:319:6:GPIO_ToggleOutputPin	1
stm32f407xx_gpio_driver.c:327:6:GPIO_IRQInterruptConfig	2
stm32f407xx_gpio_driver.c:355:6:GPIO_IRQHandler	1
