stm32f407xx_gpio_driver.c:32:6:GPIO_PeriClockControl	20
stm32f407xx_gpio_driver.c:118:6:GPIO_Init	16
stm32f407xx_gpio_driver.c:199:6:GPIO_DeInit	9
stm32f407xx_gpio_driver.c:225:9:GPIO_ReadFromInputPin	1
stm32f407xx_gpio_driver.c:235:10:GPIO_ReadFromInputPort	1
stm32f407xx_gpio_driver.c:243:6:GPIO_WriteToOutputPin	1
stm32f407xx_gpio_driver.c:249:6:GPIO_WriteToOutputPort	1
stm32f407xx_gpio_driver.c:255:6:GPIO_ToggleOutputPin	1
stm32f407xx_gpio_driver.c:263:6:GPIO_IRQInterruptConfig	2
stm32f407xx_gpio_driver.c:280:6:GPIO_IRQPriorityConfig	1
stm32f407xx_gpio_driver.c:287:6:GPIO_IRQHandler	1
