stm32f407xx_gpio_driver.c:32:6:GPIO_PeriClockControl	20
stm32f407xx_gpio_driver.c:119:6:GPIO_Init	16
stm32f407xx_gpio_driver.c:203:6:GPIO_DeInit	9
stm32f407xx_gpio_driver.c:229:9:GPIO_ReadFromInputPin	1
stm32f407xx_gpio_driver.c:239:10:GPIO_ReadFromInputPort	1
stm32f407xx_gpio_driver.c:247:6:GPIO_WriteToOutputPin	1
stm32f407xx_gpio_driver.c:253:6:GPIO_WriteToOutputPort	1
stm32f407xx_gpio_driver.c:259:6:GPIO_ToggleOutputPin	1
stm32f407xx_gpio_driver.c:267:6:GPIO_IRQInterruptConfig	2
stm32f407xx_gpio_driver.c:295:6:GPIO_IRQHandler	1
