stm32f407xx_gpio_driver.c:30:6:GPIO_PeriClockControl	20
stm32f407xx_gpio_driver.c:117:6:GPIO_Init	16
stm32f407xx_gpio_driver.c:199:6:GPIO_DeInit	9
stm32f407xx_gpio_driver.c:222:9:GPIO_ReadFromInputPin	1
stm32f407xx_gpio_driver.c:232:10:GPIO_ReadFromInputPort	1
stm32f407xx_gpio_driver.c:240:6:GPIO_WriteToOutputPin	1
stm32f407xx_gpio_driver.c:246:6:GPIO_WriteToOutputPort	1
stm32f407xx_gpio_driver.c:252:6:GPIO_ToggleOutputPin	1
stm32f407xx_gpio_driver.c:260:6:GPIO_IRQInterruptConfig	2
stm32f407xx_gpio_driver.c:277:6:GPIO_IRQPriorityConfig	1
stm32f407xx_gpio_driver.c:284:6:GPIO_IRQHandler	1
