stm32f407xx_gpio_driver.c:32:6:GPIO_PeriClockControl	20
stm32f407xx_gpio_driver.c:83:6:GPIO_Init	16
stm32f407xx_gpio_driver.c:165:6:GPIO_DeInit	9
stm32f407xx_gpio_driver.c:191:9:GPIO_ReadFromInputPin	1
stm32f407xx_gpio_driver.c:201:10:GPIO_ReadFromInputPort	1
stm32f407xx_gpio_driver.c:209:6:GPIO_WriteToOutputPin	1
stm32f407xx_gpio_driver.c:215:6:GPIO_WriteToOutputPort	1
stm32f407xx_gpio_driver.c:221:6:GPIO_ToggleOutputPin	1
stm32f407xx_gpio_driver.c:229:6:GPIO_IRQInterruptConfig	2
stm32f407xx_gpio_driver.c:257:6:GPIO_IRQHandler	1
