stm32f407xx_gpio_driver.c:32:6:GPIO_PeriClockControl	20
stm32f407xx_gpio_driver.c:83:6:GPIO_Init	16
stm32f407xx_gpio_driver.c:160:6:GPIO_DeInit	9
stm32f407xx_gpio_driver.c:186:9:GPIO_ReadFromInputPin	1
stm32f407xx_gpio_driver.c:196:10:GPIO_ReadFromInputPort	1
stm32f407xx_gpio_driver.c:204:6:GPIO_WriteToOutputPin	1
stm32f407xx_gpio_driver.c:210:6:GPIO_WriteToOutputPort	1
stm32f407xx_gpio_driver.c:216:6:GPIO_ToggleOutputPin	1
stm32f407xx_gpio_driver.c:224:6:GPIO_IRQInterruptConfig	2
stm32f407xx_gpio_driver.c:243:6:GPIO_IRQPriorityConfig	1
